log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

log4j.appender.F1=org.apache.log4j.FileAppender
log4j.appender.F1.file=${LOG_DIR}/log_file1.log
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

log4j.appender.F2=org.apache.log4j.RollingFileAppender
log4j.appender.F2.file=${LOG_DIR}/log_file2.log 
log4j.appender.F2.maxFileSize=200
log4j.appender.F2.maxBackupIndex=100
log4j.appender.F2.layout=org.apache.log4j.PatternLayout
log4j.appender.F2.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n

log4j.appender.F3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F3.file=${LOG_DIR}/log_file3.log 
log4j.appender.F3.layout=org.apache.log4j.PatternLayout
log4j.appender.F3.layout.ConversionPattern=%-5p [%t] %37c %3x - %m%n


log4j.rootLogger=INFO,ERROR,DEBUG,A1,F1,F2,F3
